<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
            margin: 0px;
            padding: 0px;
        }
        .head{
            background-color: green;
            color: white;
            text-align: center;
            justify-content: center;
            padding: 40px;
            margin: 0px;
            height: 150px;
        }
        .tsk{
            display: flex;
            align-items:center;
            justify-content:center;
            gap: 30px;
            /* text-decoration:none; */
            list-style-type: none;
            margin: 0px;
            padding: 20px;

        }

        h2{
            color: green;
        }

        .container1{
            margin-top: 50px;
            background-color: white;
            padding: 10px;
            width: 500px;
            /* border-radius: 20px; */
            height:150px;
        
        }


        .container3{
            margin-top: 50px;
            background-color: white;
            padding: 10px;
            width: 500px;
            /* border-radius: 20px; */
            margin-left: 215px;
            height: 150px;
        
        }
        .box{
            display: flex;
            justify-content:space-around;
            align-items:center;
        }

        .end{
            height: 100px;
            padding-left: 700px;
            display: flex;
            align-items: center;
            justify-content:baseline;
            color: white;
            margin-bottom: 40px;
            padding-bottom: 5px;

            
        }
        .imp{
            color: white;
            display: flex;
            list-style-type: none;
            gap: 10px;
            align-items: center;
            justify-content: baseline;


        }
        .imp a::before {
        content: " |";
        color: white;
        margin-right: 10px; 
}


        footer{
    
            background-color: black;
            margin-top:223px;
        }


        .imp a{
            color: green;
            text-decoration: none;
        }





    </style>
</head>
<body>

    <div class="head">
        <h1>Welcome to Your Website Task</h1>
        <nav>
            <ul class="tsk">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div>

<div class="box">

    <div class="container1">
        <h2>Aboout Css</h2>
        
        <p>Cascading Style Sheets(CSS) allow you to style and layout your web pages, adding colors, spacing, and more.</p>
    </div>

    <div class="container1">
        <h2>Box Model</h2>
        
        <p>The CSS box model describes the rectangular boxes generated for elments.It includes margins, borders, padding and the actual content.</p>
    </div>
    
</div>

    <div class="container3">
        <h2>Responsive Design</h2>

        <p>Responsive design ensure your webpage looks great on all devices, from desktops to mobile phones.</p>
    </div>

    <footer>

        <div class="end">
            <h3>Created by Basu Slathia | Follow us on </h3>
            <ul class="imp">
                <li><a href="https://www.instagram.com/basu_9534?igsh=NDQ2MWtvazlvYnFn&utm_source=qr">Instagram</a></li>
                <li><a href="https://x.com/basuslathia7?s=21">Twitter</a></li>
                <li><a href="https://www.linkedin.com/in/basu29?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></li>
            </ul>

        </div>
    </footer>

    
</body>
</html>