<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>

.container{
background-color: pink;
border: 10px solid blue;
padding: 40px;
display: grid;
/* last 50% represent the size of the last column  */
/* grid-template-columns: 30% auto 50% ;
grid-template-rows: 100px 150px 200px 100px; */
grid-template:250px 200px/auto ;

/* grid-row-gap: 30px;
grid-column-gap: 50px; */
/* grid-gap: 30px 50px ; */

}
.item{
    padding: 10px;
    border: 1px solid rgb(10, 79, 82);
    background-color: white;
}
#i1{
    grid-column: 1/4;
}
#i2{
    grid-column: 1/4;
}
#i3{
grid-column: 1/2;
grid-row: 3/4;
}


#i4{
    padding: 50px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#i5{
    padding: 50px;
    grid-column: 3/4;
    grid-row: 3/4;
}
#i6{
    padding: 50px;
    grid-column: 1/2;
}
#i7{
    padding: 50px;
    grid-column: 2/4;

}
#i8{
    padding: 50px;
    grid-column: 1/4;
}




    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="i1">Famous Dishes of India</div>
        <div class="item" id="i2">Image  Caption</div>
        <div class="item" id="i3">Dish2</div>
        <div class="item" id="i4">DIsh3</div>
        <div class="item" id="i5">Dish4</div>
        <div class="item" id="i6">DIsh5</div>
        <div class="item" id="i7">Paragprah</div>
        <div class="item" id="i8">Footer</div>
    </div>
</body>
</html>