<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout</title>
    <style>
.container{
background-color: pink;
border: 10px solid blue;
padding: 40px;
display: grid;
/* last 50% represent the size of the last column  */
/* grid-template-columns: 30% auto 50% ;
grid-template-rows: 100px 150px 200px 100px; */
grid-template:150px 100px/auto 20% 40%;

/* grid-row-gap: 30px;
grid-column-gap: 50px; */
grid-gap: 30px 50px ;

}

.item{
    border: 2px green solid ;
    padding: 10px;
    background-color:aqua;

}

#i3{
    /* grid-row-start: 2;
    grid-row-end: 4; */

    grid-row: 2/span 2;
}

#i7{
    /* grid-column-start: 4;
    grid-column-end: span 2; */

    grid-column: 4/span 2;
}

#i9{

    /* row start, col end, row-end, col-end */
    grid-area: 3/3/span1/span2;
}

    </style>
</head>
<body>


    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>

    </div>
    
</body>
</html>