<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
/* Type Selector */




        h3:hover{
            color: purple;
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;

        }
        p{
            color: red
        }


        /* Attribute Selector */
        a[href="HtmlForms.html"]{
            background-color: yellow;
            color: maroon;
        }


        #p1{
            background-color: red;
            color: white;
        }
        #p2{
            background-color: pink;
            color: black;
        }


        .c1{
            color: maroon;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: grey;

        }
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* p{
            color: cadetblue;
        } */
        .d1 p{
            color: green;
        }


        h2 ,h3{
            background-color: burlywood;
        }



    </style>
</head>
<body>
    
    <h1 style="color: green;">Front End Class - INT 219</h1>
    <h2>Learining Css and Javascrpit</h2>
    <h3>Learning Css and JAva</h3>
    <h4 class="c1">Learning Css and JAva</h4>
    <h5 class="c1">Learning Css and JAva</h5>
    <h6 class="c1">Learning Css and JAva</h6>

    <h1>Types of Css Selectors</h1>


    <h2>Type Selector</h2>
    <h2>Attribute Selector</h2>
    <h2>Id Selector</h2>
    <h2>Class Selector</h2>
    <h2>Universal Selector</h2>
    <h2>Pseudo Selector</h2>
    <h2>Combinator Selector</h2>

    <p id="p1">Paragraphh</p>
    <p id="p2">Second Paragraph</p>

    <a href="HtmlForms.html">HTML Forms</a>
    <a href="HtmlTable.html">HTML Table</a>


    <div class="d1"><p>This is para1</p></div>
    <p>Paragraph outside</p>


</body>
</html>