<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            border-color: grey;
            border-width: 6px;
            border-style: solid;
            border-radius: 30px;
            border: 6px dotted rgb(0, 102, 255);
            width: 400px;
            height: 500px;

            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            /* margin: auto; */
            margin: 50px 100px 150px 200px ;
            /* margin: 200px 150px 300px; */

            /* padding: 70px 50px 200px; */
            padding: 70px 100px;

            border-top: 5px solid red ;
            border-left: 8px solid green;
            border-right: 10px solid orange;
            border-bottom: 12px solid pink;

            border-width: 5px 10px 15px 20px ;
            border-style: ridge double dashed solid;
            border-color: red lime brown teal;


        }
    </style>
</head>
<body>
    <div>
        Front End Web Developer
    </div>
    
</body>
</html>