<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            /* padding: 30px; */
            border: 2px solid red;
            display: flex;
            justify-content: flex-start;
            /* horizontal for justify and vertical for align items  */
            align-items:flex-start;
            /* height:200px; */
            min-height: 200px;
            /* min height ajust the height itselft.. the container too  */
            flex-direction: row;

            flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 40px;

        }



        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            height: 50px;
            width: 50px;
            background-color: lightcoral;
            border: 2px solid purple;
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 150px;
            flex-shrink: 0;

        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">Item1</div>
        <div class="item"id="item2">Item2</div>
        <div class="item"id="item3">Item3</div>
        <div class="item"id="item4">Item4</div>
        <div class="item"id="item5">Item5</div>
        <div class="item"id="item6">Item6</div>
    </div>
    <h1>heading </h1>

    <!-- this is the updated file  -->
</body>
</html>


